asset-manifest.json (before)
{
  "files": {
    "main.css": "/Wallet/static/css/main.71a0aca7.css",
    "main.js": "/Wallet/static/js/main.6620862d.js",
    "static/css/222.31e0ffc8.chunk.css": "/Wallet/static/css/222.31e0ffc8.chunk.css",
    "static/js/222.3f8a43c1.chunk.js": "/Wallet/static/js/222.3f8a43c1.chunk.js",
    "static/css/32.31e0ffc8.chunk.css": "/Wallet/static/css/32.31e0ffc8.chunk.css",
    "static/js/32.0a43fbaf.chunk.js": "/Wallet/static/js/32.0a43fbaf.chunk.js",
    "static/css/65.a6fca818.chunk.css": "/Wallet/static/css/65.a6fca818.chunk.css",
    "static/js/65.b7dc935d.chunk.js": "/Wallet/static/js/65.b7dc935d.chunk.js",
    "static/css/352.69a989ee.chunk.css": "/Wallet/static/css/352.69a989ee.chunk.css",
    "static/js/352.d33e2c2b.chunk.js": "/Wallet/static/js/352.d33e2c2b.chunk.js",
    "static/css/154.9e85a98c.chunk.css": "/Wallet/static/css/154.9e85a98c.chunk.css",
    "static/js/154.e4b310df.chunk.js": "/Wallet/static/js/154.e4b310df.chunk.js",
    "static/css/681.c8de94c3.chunk.css": "/Wallet/static/css/681.c8de94c3.chunk.css",
    "static/js/681.9e22021f.chunk.js": "/Wallet/static/js/681.9e22021f.chunk.js",
    "static/js/344.cd678a79.chunk.js": "/Wallet/static/js/344.cd678a79.chunk.js",
    "static/js/915.e3d22ca7.chunk.js": "/Wallet/static/js/915.e3d22ca7.chunk.js",
    "static/js/623.1d6313af.chunk.js": "/Wallet/static/js/623.1d6313af.chunk.js",
    "static/media/Circe-Bold.otf": "/Wallet/static/media/Circe-Bold.3829a43ce57f35080843.otf",
    "static/media/CRC55.otf": "/Wallet/static/media/CRC55.c2a2631afc6d5bb5c30b.otf",
    "static/media/Poppins-Regular.ttf": "/Wallet/static/media/Poppins-Regular.35d26b781dc5fda684cc.ttf",
    "static/media/Poppins-Bold.ttf": "/Wallet/static/media/Poppins-Bold.cdb29a5d7ccf57ff05a3.ttf",
    "static/media/login.png": "/Wallet/static/media/login.23a1b8c937bd3c0424ac.png",
    "static/media/sprite.svg": "/Wallet/static/media/sprite.0523d360524c9efcd7bf334cf14bab88.svg",
    "static/media/CurrencyBackGrnd.png": "/Wallet/static/media/CurrencyBackGrnd.7e53f5630f9a15720701.png",
    "static/media/register.png": "/Wallet/static/media/register.3fba90215dcaf544bf36.png",
    "static/media/CurrencyBackGrnd_tab.png": "/Wallet/static/media/CurrencyBackGrnd_tab.55e3aaa381e9ea1a0c73.png",
    "static/media/elipse_desktop.png": "/Wallet/static/media/elipse_desktop.4d181c1296709d634b24.png",
    "static/media/CurrencyBackGrnd_mob.png": "/Wallet/static/media/CurrencyBackGrnd_mob.1eaaaff48f16491283e1.png",
    "static/media/transactionSprite.svg": "/Wallet/static/media/transactionSprite.39e4ce06c63f00d03dae5b603deee49f.svg",
    "index.html": "/Wallet/index.html",
    "static/media/plus.svg": "/Wallet/static/media/plus.6194a661e88e1e5113d2.svg",
    "static/media/close.svg": "/Wallet/static/media/close.4ca60f1813426122dabf.svg",
    "static/media/minus.svg": "/Wallet/static/media/minus.c1930871236002c803c7.svg",
    "static/media/selectArrow.svg": "/Wallet/static/media/selectArrow.77b989b3724c69122981.svg",
    "main.71a0aca7.css.map": "/Wallet/static/css/main.71a0aca7.css.map",
    "main.6620862d.js.map": "/Wallet/static/js/main.6620862d.js.map",
    "222.31e0ffc8.chunk.css.map": "/Wallet/static/css/222.31e0ffc8.chunk.css.map",
    "222.3f8a43c1.chunk.js.map": "/Wallet/static/js/222.3f8a43c1.chunk.js.map",
    "32.31e0ffc8.chunk.css.map": "/Wallet/static/css/32.31e0ffc8.chunk.css.map",
    "32.0a43fbaf.chunk.js.map": "/Wallet/static/js/32.0a43fbaf.chunk.js.map",
    "65.a6fca818.chunk.css.map": "/Wallet/static/css/65.a6fca818.chunk.css.map",
    "65.b7dc935d.chunk.js.map": "/Wallet/static/js/65.b7dc935d.chunk.js.map",
    "352.69a989ee.chunk.css.map": "/Wallet/static/css/352.69a989ee.chunk.css.map",
    "352.d33e2c2b.chunk.js.map": "/Wallet/static/js/352.d33e2c2b.chunk.js.map",
    "154.9e85a98c.chunk.css.map": "/Wallet/static/css/154.9e85a98c.chunk.css.map",
    "154.e4b310df.chunk.js.map": "/Wallet/static/js/154.e4b310df.chunk.js.map",
    "681.c8de94c3.chunk.css.map": "/Wallet/static/css/681.c8de94c3.chunk.css.map",
    "681.9e22021f.chunk.js.map": "/Wallet/static/js/681.9e22021f.chunk.js.map",
    "344.cd678a79.chunk.js.map": "/Wallet/static/js/344.cd678a79.chunk.js.map",
    "915.e3d22ca7.chunk.js.map": "/Wallet/static/js/915.e3d22ca7.chunk.js.map",
    "623.1d6313af.chunk.js.map": "/Wallet/static/js/623.1d6313af.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.71a0aca7.css",
    "static/js/main.6620862d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Wallet/static/css/main.71a0aca7.css",
    "main.js": "/Wallet/static/js/main.d533a3c3.js",
    "static/css/222.31e0ffc8.chunk.css": "/Wallet/static/css/222.31e0ffc8.chunk.css",
    "static/js/222.3f8a43c1.chunk.js": "/Wallet/static/js/222.3f8a43c1.chunk.js",
    "static/css/32.31e0ffc8.chunk.css": "/Wallet/static/css/32.31e0ffc8.chunk.css",
    "static/js/32.0a43fbaf.chunk.js": "/Wallet/static/js/32.0a43fbaf.chunk.js",
    "static/css/65.a6fca818.chunk.css": "/Wallet/static/css/65.a6fca818.chunk.css",
    "static/js/65.b7dc935d.chunk.js": "/Wallet/static/js/65.b7dc935d.chunk.js",
    "static/css/352.69a989ee.chunk.css": "/Wallet/static/css/352.69a989ee.chunk.css",
    "static/js/352.d33e2c2b.chunk.js": "/Wallet/static/js/352.d33e2c2b.chunk.js",
    "static/css/154.9e85a98c.chunk.css": "/Wallet/static/css/154.9e85a98c.chunk.css",
    "static/js/154.e4b310df.chunk.js": "/Wallet/static/js/154.e4b310df.chunk.js",
    "static/css/681.c8de94c3.chunk.css": "/Wallet/static/css/681.c8de94c3.chunk.css",
    "static/js/681.9e22021f.chunk.js": "/Wallet/static/js/681.9e22021f.chunk.js",
    "static/js/344.cd678a79.chunk.js": "/Wallet/static/js/344.cd678a79.chunk.js",
    "static/js/915.e3d22ca7.chunk.js": "/Wallet/static/js/915.e3d22ca7.chunk.js",
    "static/js/623.1d6313af.chunk.js": "/Wallet/static/js/623.1d6313af.chunk.js",
    "static/media/Circe-Bold.otf": "/Wallet/static/media/Circe-Bold.3829a43ce57f35080843.otf",
    "static/media/CRC55.otf": "/Wallet/static/media/CRC55.c2a2631afc6d5bb5c30b.otf",
    "static/media/Poppins-Regular.ttf": "/Wallet/static/media/Poppins-Regular.35d26b781dc5fda684cc.ttf",
    "static/media/Poppins-Bold.ttf": "/Wallet/static/media/Poppins-Bold.cdb29a5d7ccf57ff05a3.ttf",
    "static/media/login.png": "/Wallet/static/media/login.23a1b8c937bd3c0424ac.png",
    "static/media/sprite.svg": "/Wallet/static/media/sprite.0523d360524c9efcd7bf334cf14bab88.svg",
    "static/media/CurrencyBackGrnd.png": "/Wallet/static/media/CurrencyBackGrnd.7e53f5630f9a15720701.png",
    "static/media/register.png": "/Wallet/static/media/register.3fba90215dcaf544bf36.png",
    "static/media/CurrencyBackGrnd_tab.png": "/Wallet/static/media/CurrencyBackGrnd_tab.55e3aaa381e9ea1a0c73.png",
    "static/media/elipse_desktop.png": "/Wallet/static/media/elipse_desktop.4d181c1296709d634b24.png",
    "static/media/CurrencyBackGrnd_mob.png": "/Wallet/static/media/CurrencyBackGrnd_mob.1eaaaff48f16491283e1.png",
    "static/media/transactionSprite.svg": "/Wallet/static/media/transactionSprite.39e4ce06c63f00d03dae5b603deee49f.svg",
    "index.html": "/Wallet/index.html",
    "static/media/plus.svg": "/Wallet/static/media/plus.6194a661e88e1e5113d2.svg",
    "static/media/close.svg": "/Wallet/static/media/close.4ca60f1813426122dabf.svg",
    "static/media/minus.svg": "/Wallet/static/media/minus.c1930871236002c803c7.svg",
    "static/media/selectArrow.svg": "/Wallet/static/media/selectArrow.77b989b3724c69122981.svg",
    "main.71a0aca7.css.map": "/Wallet/static/css/main.71a0aca7.css.map",
    "main.d533a3c3.js.map": "/Wallet/static/js/main.d533a3c3.js.map",
    "222.31e0ffc8.chunk.css.map": "/Wallet/static/css/222.31e0ffc8.chunk.css.map",
    "222.3f8a43c1.chunk.js.map": "/Wallet/static/js/222.3f8a43c1.chunk.js.map",
    "32.31e0ffc8.chunk.css.map": "/Wallet/static/css/32.31e0ffc8.chunk.css.map",
    "32.0a43fbaf.chunk.js.map": "/Wallet/static/js/32.0a43fbaf.chunk.js.map",
    "65.a6fca818.chunk.css.map": "/Wallet/static/css/65.a6fca818.chunk.css.map",
    "65.b7dc935d.chunk.js.map": "/Wallet/static/js/65.b7dc935d.chunk.js.map",
    "352.69a989ee.chunk.css.map": "/Wallet/static/css/352.69a989ee.chunk.css.map",
    "352.d33e2c2b.chunk.js.map": "/Wallet/static/js/352.d33e2c2b.chunk.js.map",
    "154.9e85a98c.chunk.css.map": "/Wallet/static/css/154.9e85a98c.chunk.css.map",
    "154.e4b310df.chunk.js.map": "/Wallet/static/js/154.e4b310df.chunk.js.map",
    "681.c8de94c3.chunk.css.map": "/Wallet/static/css/681.c8de94c3.chunk.css.map",
    "681.9e22021f.chunk.js.map": "/Wallet/static/js/681.9e22021f.chunk.js.map",
    "344.cd678a79.chunk.js.map": "/Wallet/static/js/344.cd678a79.chunk.js.map",
    "915.e3d22ca7.chunk.js.map": "/Wallet/static/js/915.e3d22ca7.chunk.js.map",
    "623.1d6313af.chunk.js.map": "/Wallet/static/js/623.1d6313af.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.71a0aca7.css",
    "static/js/main.d533a3c3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Wallet/static/css/main.71a0aca7.css",
-    "main.js": "/Wallet/static/js/main.6620862d.js",
+    "main.js": "/Wallet/static/js/main.d533a3c3.js",
     "static/css/222.31e0ffc8.chunk.css": "/Wallet/static/css/222.31e0ffc8.chunk.css",
     "static/js/222.3f8a43c1.chunk.js": "/Wallet/static/js/222.3f8a43c1.chunk.js",
     "static/css/32.31e0ffc8.chunk.css": "/Wallet/static/css/32.31e0ffc8.chunk.css",
@@ -35,7 +35,7 @@
     "static/media/minus.svg": "/Wallet/static/media/minus.c1930871236002c803c7.svg",
     "static/media/selectArrow.svg": "/Wallet/static/media/selectArrow.77b989b3724c69122981.svg",
     "main.71a0aca7.css.map": "/Wallet/static/css/main.71a0aca7.css.map",
-    "main.6620862d.js.map": "/Wallet/static/js/main.6620862d.js.map",
+    "main.d533a3c3.js.map": "/Wallet/static/js/main.d533a3c3.js.map",
     "222.31e0ffc8.chunk.css.map": "/Wallet/static/css/222.31e0ffc8.chunk.css.map",
     "222.3f8a43c1.chunk.js.map": "/Wallet/static/js/222.3f8a43c1.chunk.js.map",
     "32.31e0ffc8.chunk.css.map": "/Wallet/static/css/32.31e0ffc8.chunk.css.map",
@@ -54,6 +54,6 @@
   },
   "entrypoints": [
     "static/css/main.71a0aca7.css",
-    "static/js/main.6620862d.js"
+    "static/js/main.d533a3c3.js"
   ]
 }
